#--------------------------------------------------PUBLIC--------------------------------------------------#
#-NestJS
NEXT_PUBLIC_API_SERVER         = 

#-Supabase
NEXT_PUBLIC_SUPABASE_URL       = 
NEXT_PUBLIC_SUPABASE_ANON_KEY  =

#-Cloudflare
NEXT_PUBLIC_TURNSTILE_SITE_KEY = 

#--------------------------------------------------SECRET--------------------------------------------------#
#-Supabase
SUPABASE_ANON_KEY         = 
SUPABASE_URL              = 
SUPABASE_SERVICE_ROLE_KEY = 
SUPABASE_JWT_SECRET       = 

#-PostgreSQL
POSTGRES_URL              = 
POSTGRES_PRISMA_URL       =
POSTGRES_URL_NON_POOLING  = 
POSTGRES_USER             = 
POSTGRES_HOST             = 
POSTGRES_PASSWORD         = 
POSTGRES_DATABASE         = 

#-MongoDB
MONGODB_DB                = 
MONGODB_URI               = 

#-Vercel
BLOB_READ_WRITE_TOKEN     = 

#-PayOS
PAYOS_CLIENT_ID           = 
PAYOS_API_KEY             = 
PAYOS_CHECKSUM_KEY        = 
PAYOS_ENDPOINT            = 
